<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
        <style>
            h1 {
                text-align: center;
            }
            ul {
                list-style-type: none;
                margin: 0 auto;
                padding: 2px;
                width: 1310px;
                overflow: hidden;
                background-color: #ff15e091;
                border-radius: 25px;
            }
                li a{
                float: left;
                display: block;
                color: #000;
                padding: 8px 16px;
                border-radius: 25px;
                text-decoration: none;
            }
                li a:hover {
                background-color: #555;
                color: white;
            }
            </style>
        <title>{% block title %}HOME{% endblock %}</title>
    </head>
    <body bg-danger-subtle>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category,message in messages %}
                {% if category == 'error' %}
                    <div class="alert alert-danger alter-dismissable fade show" role="alert">
                        {{ category }} : {{ message }}
                        <button type="button" class="close" data-dismiss="alert">
                            <span aria-hidden="true">&times;</span>
                          </button>
                    </div>
                {% else %}
                    <div class="alert alert-success alter-dismissable fade show" role="alert">
                        {{ category }} : {{ message }}
                        <button type="button" class="close" data-dismiss="alert">
                            <span aria-hidden="true">&times;</span>
                          </button>
                    </div>
                {% endif %}
            {% endfor %}
        {% endwith %}
            <div class="sidebar">
                <ul>
                    <li><a href="home"><i class="sidebar"></i>Home</a></li>
                    <li><a href="login"><i class="sidebar"></i>Login</a></li>
                    <li><a href="signup"><i class="sidebar"></i>Sign-up</a></li>
                </ul> 
                <div class="content">
                    {% block content %}
                    
                    {% endblock %}
                </div>
            </div>
            <div class="style">
                {% block style %}
                <style>

                </style>
                {% endblock %}
            </div>
            <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
          ></script>
          <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
          ></script>
          <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
          ></script>
      
      {% block javascript %}
          <script type="text/javascript">
            function deleteNote(noteId) {
        fetch("/delete-note", {
          method: "POST",
          body: JSON.stringify({ noteId: noteId }),
        }).then((_res) => {
          window.location.href = "/";
        });
        }
      </script>
      {% endblock %}
    </body>
</html>